{
  "homepage": "http://blakehurlburt.github.io/ts-minesweeper",
  "name": "ts-minesweeper",
  "version": "0.1.0",
  "private": true,
  "author": "RJ Zaworski <rj@rjzaworski.com> (https://rjzaworski.com)",
  "license": "MIT",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "gh-pages": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.1.0",
    "react-redux": "^7.2.0",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.5",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "@types/react": "^16.0.22",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^7.1.7",
    "@types/redux": "^3.6.0"
  }
}
